PORT=5000

DB_HOST=trolley.proxy.rlwy.net
DB_USER=root
DB_PASS=XNdLQTZDSrzoobnNBMuIhFqLLxmqvwLY
DB_NAME=railway
DB_PORT=14693

JWT_SECRET=supersecretkey123

EMAIL_USER=iamAman9812@gmail.com
EMAIL_PASS=gaezfswxpvldrtow
